<!DOCTYPE html>
<html>
<head>
	<title>GIANA FACTORY</title>
	<script data-main="./app/GianaFactory" type="text/javascript" src="./deps/require.js"></script>
	<script type="text/javascript" src="./deps/prefixfree.min.js"></script>

	<link rel="stylesheet" type="text/css" href="./style/main.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:700:900' rel='stylesheet' type='text/css'>
</head>
<body>
	<img id="DesertBackground" src='./images/coverFront.png'>
	<div id="StarMap">
		<canvas id="EdgeCanvas"></canvas>
	</div>
	<div id='PlayButton'>LOADING</div>
</body>
</html>